www.csail.mit.edu, 56, ['10 packets transmitted, 10 packets received, 0.0% packet loss', 'round-trip min/avg/max/stddev = 3.511/7.273/9.869/2.905 ms']
www.csail.mit.edu, 512, ['10 packets transmitted, 10 packets received, 0.0% packet loss', 'round-trip min/avg/max/stddev = 3.362/19.552/131.214/37.313 ms']
www.csail.mit.edu, 1024, ['10 packets transmitted, 10 packets received, 0.0% packet loss', 'round-trip min/avg/max/stddev = 3.521/6.779/9.944/2.995 ms']
www.berkeley.edu, 56, ['10 packets transmitted, 10 packets received, 0.0% packet loss', 'round-trip min/avg/max/stddev = 194.833/198.188/201.446/3.001 ms']
www.berkeley.edu, 512, ['10 packets transmitted, 10 packets received, 0.0% packet loss', 'round-trip min/avg/max/stddev = 194.834/195.899/201.833/1.992 ms']
www.berkeley.edu, 1024, ['10 packets transmitted, 10 packets received, 0.0% packet loss', 'round-trip min/avg/max/stddev = 194.981/199.006/201.794/2.921 ms']
www.usyd.edu.au, 56, ['10 packets transmitted, 10 packets received, 0.0% packet loss', 'round-trip min/avg/max/stddev = 94.556/98.247/100.962/2.983 ms']
www.usyd.edu.au, 512, ['10 packets transmitted, 10 packets received, 0.0% packet loss', 'round-trip min/avg/max/stddev = 94.283/115.625/281.186/55.258 ms']
www.usyd.edu.au, 1024, ['10 packets transmitted, 10 packets received, 0.0% packet loss', 'round-trip min/avg/max/stddev = 94.302/98.374/101.235/2.991 ms']
www.kyoto-u.ac.jp, 56, ['10 packets transmitted, 10 packets received, 0.0% packet loss', 'round-trip min/avg/max/stddev = 69.248/72.432/84.937/4.710 ms']
www.kyoto-u.ac.jp, 512, ['10 packets transmitted, 10 packets received, 0.0% packet loss', 'round-trip min/avg/max/stddev = 69.137/70.817/75.821/2.465 ms']
www.kyoto-u.ac.jp, 1024, ['10 packets transmitted, 10 packets received, 0.0% packet loss', 'round-trip min/avg/max/stddev = 69.537/73.273/75.881/2.682 ms']
